1. Install tailwindcss, postcss-cli, postcss and autoprefixer as Dev dependies.
2. Generate tailwind.css at root- (yarn tailwind init tailwind.js --full), it will prvides you all css things which you could imagine.
3. Create postcss.config.js file at root- As this is a config file, we are just configure the tailwindcss and autoprefixer.
4. Create 2 files in assets folder tailwind.css and main.css, config tailwind css file.
5. Update script tags- check package.json file.

Thank you basic setup is done.